.wrapper {
	display: flex;
	flex-direction: column;
	padding-bottom: 2rem;
	max-width: 1200px;
	margin: 0 auto;
}
.about {
	background-color: var(--lightGray);
	&__name {
		text-transform: uppercase;
		color: var(--accentColor);
		font-weight: 400;
		font-size: 2rem;
		margin-bottom: 2rem;
	}
	&__title {
		margin-bottom: 3rem;
		font-weight: 500;
	}
	&__text {
		margin-bottom: 4rem;
	}
	&__counter {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		height: 4rem;
		width: 10rem;
		margin-bottom: 8rem;
		&-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 2rem;
		}
		&-number {
			position: relative;
			font-family: 'Anonymous Pro', monospace;
			font-size: 5.5rem;
			line-height: 4rem;
			font-weight: 700;
			color: var(--accentColor);
			z-index: 2;
		}
		&-ico {
			position: absolute;
			top: -95%;
			right: 0%;
			color: var(--lightGreen);
			font-size: 6rem;
			z-index: 1;
		}
		&-title {
			font-size: 1.6rem;
			font-weight: 500;
			color: var(--black);
		}
	}
	&-team {
		margin: 0 auto;
		width: 100%;
		&__header {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			margin: 0 auto;
			margin-bottom: 2rem;
			width: 100%;
			max-width: 1200px;
		}
		&__title {
			margin-bottom: 2rem;
			font-weight: 500;
			color: var(--accentColor);
		}
		&__buttons {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 100%;
		}
		&__button {
			font-size: 1rem;
			font-weight: 700;
			padding: 1% 2%;
			border: solid 3px transparent;
			background-color: transparent;
			transition: border 0.3s, color 0.3s;
			cursor: pointer;
			&:hover {
				border-bottom: solid 3px var(--accentColor);
				color: var(--accentColor);
			}
		}
		&__container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-column-gap: 25px;
			grid-row-gap: 25px;
			width: 100%;
			margin: 0 auto;
		}
		&__pic {
			display: grid;
			grid-template-columns: 100%;
			grid-template-rows: 60% 20% 20%;
			width: 100%;
			aspect-ratio: 1/1.4;
			transition: opacity 1s, transform 0.6s;
			overflow: hidden;
			&--one {
				grid-area: 1 / 1 / 2 / 2;
				transition-delay: 0.1s;
			}
			&--two {
				grid-area: 1 / 2 / 2 / 3;
				transition-delay: 0.2s;
			}
			&--three {
				grid-area: 2/ 1 / 3 / 2;
				transition-delay: 0.3s;
			}
			&--four {
				grid-area: 2 / 2 / 3 / 3;
				transition-delay: 0.4s;
			}
		}
		&__img {
			grid-column: 1/1;
			grid-row: 1/4;
			height: 100%;
			width: 100%;
			object-fit: cover;
			filter: brightness(80%);
			border-radius: 5px;
			transition: transform 0.3s, filter 0.3s;
			overflow: hidden;
		}
		&__name {
			font-size: 0.8rem;
			grid-column: 1/1;
			grid-row: 2/2;
			font-weight: 700;
			width: 90%;
			color: #fff;
			padding-top: 20%;
			padding-left: 0.65rem;
			text-shadow: 3px 3px 2px rgba(66, 68, 90, 1);
			z-index: 2;
		}
		&__link {
			font-size: 0.6rem;
			grid-column: 1/1;
			grid-row: 1/4;
			text-decoration: none;
			color: var(--white);
			padding-left: 0.65rem;
			text-shadow: 3px 3px 2px rgba(66, 68, 90, 1);
			padding-top: 125%;
			z-index: 2;
			&:hover ~ .about-team__img {
				filter: none;
				transform: scale(1.05);
			}
		}
	}
}
.fa-people-group {
	right: -20%;
}
@media (min-width: 500px) {
	.about {
		&__name {
			font-size: 1.6rem;
		}
		&__title {
			font-size: 2rem;
		}

		&__text {
			font-size: 1.2rem;
			line-height: 1.8rem;
		}
	}
}
@media (min-width: 600px) {
	.about {
		&__counter {
			&-container {
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-start;
				margin-top: 8rem;
				padding-left: 0;
			}
		}
	}
}
@media (min-width: 768px) {
	.about {
		&__name {
			font-size: 2rem;
		}
		&__title {
			font-size: 2.4rem;
			&span {
				font-size: 1.6rem;
			}
		}
		&__text {
			font-size: 1.6rem;
			line-height: 2rem;
		}
		&__counter {
			height: 8rem;
			&-number {
				font-size: 8rem;
				line-height: 5rem;
				width: 10rem;
				&::before {
					width: 10rem;
					height: 180%;
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.wrapper {
		display: grid;
		grid-template-columns: 70% 30%;
		padding-bottom: 0;
	}
	.fa-people-group {
		left: 20%;
	}
	.about {
		&__description {
			&-wrapper {
				grid-column: 1/1;
			}
		}
		&__team {
			grid-column: 2/2;
		}
		&__name {
			font-size: 1.8rem;
			width: 100%;
		}
		&__title {
			font-size: 2.2rem;
			width: 90%;
		}
		&__text {
			font-size: 1.4rem;
			line-height: 1.6rem;
			width: 80%;
		}
		&__counter {
			width: 100%;
			margin-right: 0;
			justify-content: flex-start;
			align-items: start;
			margin: 0;
			padding: 0;
			&-container {
				flex-direction: row;
				justify-content: flex-start;
				align-items: flex-start;
				margin-top: 8rem;
				padding-left: 0;
			}
			&-number {
				font-size: 6rem;
				line-height: 5rem;
				width: 8rem;
			}
			&-ico {
				top: -35%;
				left: 20%;
				font-size: 7rem;
			}
			&-title {
				&span {
					font-size: 1.4rem;
				}
			}
		}
	}
}
