.offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__header {
    color: var(--accentColor);
    text-transform: uppercase;
    text-align: left;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 3rem;
    width: 100%;
    max-width: 1200px;
  }

  &__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    width: 100%;
    max-width: 300px;
    background-color: var(--lightGray);
    margin: 0 2rem 2rem 2rem;
    border-radius: 15px;
    padding: 2rem 2rem 2rem 2rem;
    transition: box-shadow 0.3s;

    &:hover {
      -webkit-box-shadow: 3px 4px 25px -7px rgba(66, 68, 90, 1);
      -moz-box-shadow: 3px 4px 25px -7px rgba(66, 68, 90, 1);
      box-shadow: 3px 4px 25px -7px rgba(66, 68, 90, 1);
    }
  }

  &__title {
    font-size: 1.6rem;
    font-weight: 400;
  }

  &__ico {
    font-size: 4rem;
    color: var(--accentColor);
    align-self: center;
    margin-top: 2rem;
  }

  &__text {
    margin-top: 2rem;
  }

  &__btn {
    border: none;
    background-color: var(--accentColor);
    width: 100%;
    margin-top: 1rem;
    padding: 1rem 2rem;
    border-radius: 15px;
    color: var(--lightGray);
    font-size: 1.2rem;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;

    &:hover {
      background-color: var(--lightGreen);
      color: var(--darkGray);
    }
  }
}

@media (min-width: 1200px) {
  .offer {
    &__wrapper {
      justify-content: space-between;
    }
  }
}
