.projects {
  background-color: var(--lightGray);

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    margin-bottom: 2rem;
    max-width: 1200px;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--accentColor);
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  &__button {
    font-size: 1rem;
    font-weight: 700;
    padding: 1% 2%;
    border: solid 3px transparent;
    background-color: transparent;
    transition: border 0.3s, color 0.3s;
    cursor: pointer;

    &:hover {
      border-bottom: solid 3px var(--accentColor);
      color: var(--accentColor);
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  &__pic {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 20% 20%;
    width: 100%;
    aspect-ratio: 1/1.4;
    transition: opacity 1s, transform 0.6s;
    overflow: hidden;

    &--one {
      grid-area: 1 / 1 / 2 / 2;
      transition-delay: 0.1s;
    }

    &--two {
      grid-area: 1 / 2 / 2 / 3;
      transition-delay: 0.2s;
    }

    &--three {
      grid-area: 2/ 1 / 3 / 2;
      transition-delay: 0.3s;
    }

    &--four {
      grid-area: 2 / 2 / 3 / 3;
      transition-delay: 0.4s;
    }
  }

  &__img {
    grid-column: 1/1;
    grid-row: 1/4;
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(80%);
    border-radius: 5px;
    transition: transform 0.3s, filter 0.3s;
    overflow: hidden;
  }

  &__name {
    font-size: 0.8rem;
    grid-column: 1/1;
    grid-row: 2/2;
    font-weight: 500;
    width: 90%;
    color: #fff;
    padding-left: 0.65rem;
    text-shadow: 3px 3px 2px rgba(66, 68, 90, 1);
    z-index: 2;
  }

  &__link {
    font-size: 0.6rem;
    grid-column: 1/1;
    grid-row: 1/4;
    text-decoration: none;
    color: var(--white);
    padding-left: 0.65rem;
    text-shadow: 3px 3px 2px rgba(66, 68, 90, 1);
    padding-top: 125%;
    z-index: 2;

    &:hover~.projects__img {
      filter: none;
      transform: scale(1.05);
    }
  }

}


.active__button {
  border-bottom: solid 3px var(--accentColor);
}

.on-view {
  opacity: 1;
  transform: translate(0);
  z-index: 1;
}

.hidden {
  opacity: 0;
  transform: translateX(-45px);
  pointer-events: none;
}

@media (min-width: 500px) {
  .projects {
    &__title {
      font-size: 2rem;
      margin-bottom: 3rem;
    }

    &__button {
      font-size: 1.4rem;
    }

    &__container {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }

    &__name {
      font-size: 1.4rem;
    }

    &__link {
      font-size: 1rem;
      cursor: pointer;
    }
  }
}



@media (min-width: 768px) {
  .projects {
    &__title {
      font-size: 2.4rem;
    }

    &__button {
      font-size: 1.8rem;
    }

    &__container {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
    }

    &__name {
      font-size: 1.8rem;
    }

    &__link {
      font-size: 1.4rem;
    }
  }
}

@media (min-width: 992px) {
  .projects {
    &__header {
      flex-direction: row;
    }

    &__name {
      padding-top: 15%;
      font-size: 1.4rem;
    }

    &__title {
      width: 60%;
    }

    &__link {
      font-size: 1.2rem;
    }

    &__buttons {
      justify-content: flex-end;
    }

    &__container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 35px;
      grid-row-gap: 0px;
    }

    &__pic {
      &--one {
        grid-area: 1 / 1 / 2 / 2;
      }

      &--two {
        grid-area: 1 / 2 / 2 / 3;
      }

      &--three {
        grid-area: 1/ 3/ 2 / 4;
      }

      &--four {
        grid-area: 1/ 4/ 2/ 5;
      }
    }
  }
}